{
  "name": "chaicode",
  "version": "1.0.0",
  "description": "a backend at chaicode channel",
  "keywords": [
    "javascript",
    "backend",
    "chaitu"
  ],
  "license": "ISC",
  "author": "chaitanya",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js" 
  },
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
